[gd_scene load_steps=3 format=3 uid="uid://cukr34u5i33gj"]

[ext_resource type="Script" uid="uid://r63xrmgmn4pe" path="res://scripts/character_visuals.gd" id="1_kdtuy"]
[ext_resource type="PackedScene" uid="uid://bnh3l4sqeo2i0" path="res://scenes/character_visuals_a.tscn" id="2_x1ysr"]

[node name="CharacterVisuals" type="Node3D"]
script = ExtResource("1_kdtuy")

[node name="CharacterVisuals_A" parent="." instance=ExtResource("2_x1ysr")]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0, 1.584256, 0)
animation = &"default"
frame_progress = 0.0

[node name="CharacterVisuals_A2" parent="." instance=ExtResource("2_x1ysr")]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0, 1.584256, 0)
animation = &"default"
frame_progress = 0.0
