[gd_scene load_steps=6 format=3 uid="uid://cukr34u5i33gj"]

[ext_resource type="Script" uid="uid://r63xrmgmn4pe" path="res://scripts/character_visuals.gd" id="1_kdtuy"]
[ext_resource type="Texture2D" uid="uid://crk6ktyrp55pk" path="res://sprites_placeholder/man prototype_angry1.png" id="1_ti0dr"]
[ext_resource type="Texture2D" uid="uid://bqppxliyp41eq" path="res://sprites_placeholder/man prototype_angry2.png" id="2_kdtuy"]
[ext_resource type="Texture2D" uid="uid://dnxekqy5t4rsq" path="res://sprites_placeholder/man prototype.png" id="3_5ufdq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lrhn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ti0dr")
}, {
"duration": 1.0,
"texture": ExtResource("2_kdtuy")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5ufdq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterVisuals" type="Node3D"]
script = ExtResource("1_kdtuy")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0542381, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_lrhn5")
autoplay = "default"
