[gd_scene load_steps=4 format=3 uid="uid://dj1lqefdhjlsm"]

[ext_resource type="Script" uid="uid://o6owjpx0tw8c" path="res://scripts/hands.gd" id="1_sfe0i"]
[ext_resource type="Texture2D" uid="uid://boldaypwv4ghl" path="res://sprites_placeholder/mask1.png" id="2_kiutv"]
[ext_resource type="Texture2D" uid="uid://ck5tjh36uja3m" path="res://sprites/hands1.png" id="2_sfe0i"]

[node name="Hands" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_sfe0i")

[node name="HandVisuals" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -656.8363
offset_right = 561.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
texture = ExtResource("2_sfe0i")
expand_mode = 5
stretch_mode = 4

[node name="ItemInHands" type="TextureRect" parent="HandVisuals"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -279.0
offset_right = 192.98328
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_kiutv")

[node name="InteractLabel" type="Label" parent="HandVisuals"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1961.0
offset_right = 1961.0
offset_bottom = 87.0
grow_horizontal = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 68
text = "GIVE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1961.0
offset_top = -2387.0
offset_right = 1961.0
grow_horizontal = 2
grow_vertical = 0
