[gd_scene load_steps=5 format=3 uid="uid://db3nt221a4eel"]

[ext_resource type="Script" uid="uid://wtg3wwoaoflp" path="res://scenes/mask_parent.gd" id="1_0d8jk"]
[ext_resource type="Texture2D" uid="uid://boldaypwv4ghl" path="res://sprites_placeholder/mask1.png" id="1_b0qmb"]
[ext_resource type="Script" uid="uid://byedpys8gjuah" path="res://scenes/mask_pickup.gd" id="1_rv8xw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0qmb"]
radius = 0.9333191
height = 1.8666382

[node name="mask" type="Node3D"]
script = ExtResource("1_0d8jk")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_rv8xw")

[node name="MaskPickupSprite" type="Sprite3D" parent="Area3D"]
unique_name_in_owner = true
billboard = 1
texture = ExtResource("1_b0qmb")

[node name="InteractText" type="Label3D" parent="Area3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7182364, 0)
visible = false
pixel_size = 0.01
billboard = 1
text = "TAKE"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2725525, 0)
shape = SubResource("CapsuleShape3D_b0qmb")

[node name="Timer" type="Timer" parent="Area3D"]
wait_time = 3.0
