[gd_scene load_steps=4 format=3 uid="uid://db3nt221a4eel"]

[ext_resource type="Texture2D" uid="uid://boldaypwv4ghl" path="res://sprites/mask1.png" id="1_b0qmb"]
[ext_resource type="Script" uid="uid://byedpys8gjuah" path="res://scenes/mask_pickup.gd" id="1_rv8xw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0qmb"]
radius = 3.0
height = 6.0

[node name="mask" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_rv8xw")

[node name="MaskPickupSprite" type="Sprite3D" parent="Area3D"]
unique_name_in_owner = true
billboard = 1
texture = ExtResource("1_b0qmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_b0qmb")
