[gd_scene load_steps=9 format=3 uid="uid://dpkhlaxg5302f"]

[ext_resource type="PackedScene" uid="uid://omqv7mfhrxun" path="res://scenes/buttons.tscn" id="1_ns6u7"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_5t4e2"]
[ext_resource type="PackedScene" uid="uid://dchona1b8dby6" path="res://scenes/reticle.tscn" id="2_a6664"]
[ext_resource type="Sky" uid="uid://qjverwvwjhcs" path="res://new_sky.tres" id="2_xvgsr"]
[ext_resource type="PackedScene" uid="uid://ddvbgfpqg0dbl" path="res://scenes/character.tscn" id="3_5t4e2"]
[ext_resource type="PackedScene" uid="uid://db3nt221a4eel" path="res://scenes/mask.tscn" id="5_oqwcg"]

[sub_resource type="GDScript" id="GDScript_oqwcg"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = ExtResource("2_xvgsr")
sky_rotation = Vector3(6.2831855, 6.2831855, -6.2831855)
ambient_light_source = 3
ambient_light_sky_contribution = 0.16
ambient_light_energy = 2.22
tonemap_mode = 2
fog_sky_affect = 0.604

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_oqwcg")

[node name="buttons" parent="." instance=ExtResource("1_ns6u7")]
visible = false

[node name="Reticle" parent="." instance=ExtResource("2_a6664")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.8557013, 0.897525, 0.9211354, 1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5603838, -0.31928253, 2.2099247)
use_collision = true
size = Vector3(140.2023, 0, 102.38484)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5956671, 1.0165386, 0)
height = 1.0336914

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4687178, 0)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.406399, 1.4687178, 0)

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.406399, 1.4687178, -14.379812)

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.935211, 1.4687178, -14.379812)

[node name="ProtoController" parent="." instance=ExtResource("2_5t4e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86737657, 0.3452139, -1.732354)

[node name="Character" parent="." instance=ExtResource("3_5t4e2")]
transform = Transform3D(-0.38097352, 0, 0.92458594, 0, 1, 0, -0.92458594, 0, -0.38097352, 12.292443, -0.28536224, -8.853405)

[node name="mask" parent="." instance=ExtResource("5_oqwcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.986848, 0.28071648, 4.9750214)
